[gd_scene format=3 uid="uid://drl3ymfr4673q"]

[ext_resource type="Script" uid="uid://lujh22yqk8ux" path="res://player/camera/combat_camera.gd" id="1_cam"]

[node name="CombatCamera" type="Node3D" unique_id=1120667001]
script = ExtResource("1_cam")

[node name="Yaw" type="Node3D" parent="." unique_id=1797378272]

[node name="Pitch" type="Node3D" parent="Yaw" unique_id=1709393940]

[node name="Camera3D" type="Camera3D" parent="Yaw/Pitch" unique_id=1585064917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
current = true
fov = 70.0
