[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://player/camera/combat_camera.gd" id="1_cam"]

[node name="CombatCamera" type="Node3D"]
script = ExtResource("1_cam")

[node name="Yaw" type="Node3D" parent="."]

[node name="Pitch" type="Node3D" parent="Yaw"]

[node name="Camera3D" type="Camera3D" parent="Yaw/Pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
fov = 70.0
current = true
