[gd_scene format=3 uid="uid://dhdy36upsr2kq"]

[ext_resource type="Script" uid="uid://bdmb6lsvox272" path="res://player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://player/animation/y_bot_animator.gd" id="99_ybot"]
[ext_resource type="Script" uid="uid://dwdqhe7kgy10q" path="res://player/resources/enhanced_resource.gd" id="2b_enh"]
[ext_resource type="Script" uid="uid://b2qy6pixcowt1" path="res://player/resources/stamina.gd" id="2_stamina"]
[ext_resource type="Script" uid="uid://dlvssb0iss03i" path="res://player/states/state_machine.gd" id="3_sm"]
[ext_resource type="Script" uid="uid://cxwes81n1lh4y" path="res://player/states/idle.gd" id="4_idle"]
[ext_resource type="Script" uid="uid://djv32ftgppy3r" path="res://player/states/walk_run.gd" id="5_walk"]
[ext_resource type="Script" uid="uid://b5n1n8brbeab8" path="res://player/states/jump_fall.gd" id="6_jump"]
[ext_resource type="Script" uid="uid://dlehsmmdulbw5" path="res://player/states/wall_run.gd" id="7b_wrun"]
[ext_resource type="Script" uid="uid://f3bkmxxlbqqh" path="res://player/states/wall_cling.gd" id="7c_wclg"]
[ext_resource type="Script" uid="uid://dr6fko5g8ckoq" path="res://player/states/wall_jump.gd" id="7d_wjmp"]
[ext_resource type="Script" uid="uid://bl4vssttu5x8g" path="res://player/states/wall_dash.gd" id="7e_wdash"]
[ext_resource type="Script" uid="uid://h0uul0h23hn7" path="res://player/states/air_dash.gd" id="7f_adash"]
[ext_resource type="Script" uid="uid://by6sagm80u4dy" path="res://player/states/attack.gd" id="7g_atk"]
[ext_resource type="Script" uid="uid://lqueu5kw571f" path="res://player/states/charge_attack.gd" id="7h_chg"]
[ext_resource type="Script" uid="uid://yjwmel5nonun" path="res://player/states/aerial_attack.gd" id="7i_aer"]
[ext_resource type="Script" path="res://player/states/charge_wall_attack.gd" id="7j_chgw"]
[ext_resource type="Script" uid="uid://cmdpqfvqvipxk" path="res://player/states/dodge_roll.gd" id="7_dodge"]
[ext_resource type="Script" uid="uid://3espsy6td6f5" path="res://player/movement/wall_detector.gd" id="9_wdet"]
[ext_resource type="Script" uid="uid://dmys8ksqyxyfd" path="res://player/weapons/heavy_weapon.gd" id="10_hwpn"]
[ext_resource type="Script" uid="uid://bdoer340ftx8a" path="res://combat/hitbox.gd" id="11_hbox"]
[ext_resource type="Script" path="res://combat/hurtbox.gd" id="12_hurt"]
[ext_resource type="Script" path="res://player/damage/armor.gd" id="13_armor"]
[ext_resource type="Script" path="res://player/damage/health.gd" id="14_health"]
[ext_resource type="Script" path="res://player/states/stagger.gd" id="7k_stagger"]
[ext_resource type="PackedScene" path="res://player/weapons/trajectory_preview.tscn" id="15_traj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.8, 0.55, 0.3, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_face"]
size = Vector3(0.25, 0.1, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_face"]
albedo_color = Color(1, 0.95, 0.3, 1)
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_sword"]
size = Vector3(0.12, 1.8, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sword"]
albedo_color = Color(0.7, 0.75, 0.85, 1)
metallic = 0.7
roughness = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_hitbox"]
size = Vector3(1.8, 1.6, 1.6)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hurt"]
radius = 0.5
height = 2.0

[node name="Player" type="CharacterBody3D" unique_id=1475440242]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=536123363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="MeshRoot" type="Node3D" parent="." unique_id=57905772]

[node name="YBotAnimator" type="Node3D" parent="MeshRoot"]
script = ExtResource("99_ybot")
player_path = NodePath("../..")

[node name="HeavyWeapon" type="Node3D" parent="MeshRoot" unique_id=1650899274]
script = ExtResource("10_hwpn")

[node name="Hitbox" type="Area3D" parent="MeshRoot/HeavyWeapon" unique_id=1910733256]
collision_layer = 4
collision_mask = 2
script = ExtResource("11_hbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshRoot/HeavyWeapon/Hitbox" unique_id=491538965]
shape = SubResource("BoxShape3D_hitbox")

[node name="Stamina" type="Node" parent="." unique_id=1696864129]
script = ExtResource("2_stamina")
drain_rate = 15.0

[node name="EnhancedResource" type="Node" parent="." unique_id=1638383654]
script = ExtResource("2b_enh")

[node name="Armor" type="Node" parent="."]
script = ExtResource("13_armor")

[node name="Health" type="Node" parent="."]
script = ExtResource("14_health")

[node name="TrajectoryPreview" parent="." instance=ExtResource("15_traj")]

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("12_hurt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
shape = SubResource("CapsuleShape3D_hurt")

[node name="WallDetector" type="Node3D" parent="." unique_id=1655787004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
script = ExtResource("9_wdet")

[node name="StateMachine" type="Node" parent="." unique_id=461714783]
script = ExtResource("3_sm")

[node name="Idle" type="Node" parent="StateMachine" unique_id=2076795629]
script = ExtResource("4_idle")

[node name="WalkRun" type="Node" parent="StateMachine" unique_id=1416678487]
script = ExtResource("5_walk")

[node name="JumpFall" type="Node" parent="StateMachine" unique_id=83322493]
script = ExtResource("6_jump")

[node name="DodgeRoll" type="Node" parent="StateMachine" unique_id=1994918605]
script = ExtResource("7_dodge")

[node name="WallRun" type="Node" parent="StateMachine" unique_id=873717690]
script = ExtResource("7b_wrun")
wall_run_speed = 11.0
stamina_drain_per_sec = 10.0

[node name="WallCling" type="Node" parent="StateMachine" unique_id=481636994]
script = ExtResource("7c_wclg")

[node name="WallJump" type="Node" parent="StateMachine" unique_id=1141777107]
script = ExtResource("7d_wjmp")
vertical_launch = 10.0
horizontal_launch = 8.5

[node name="WallDash" type="Node" parent="StateMachine" unique_id=1048642276]
script = ExtResource("7e_wdash")
dash_distance = 4.0

[node name="AirDash" type="Node" parent="StateMachine" unique_id=203748982]
script = ExtResource("7f_adash")
dash_distance = 5.0

[node name="Attack" type="Node" parent="StateMachine" unique_id=41642772]
script = ExtResource("7g_atk")

[node name="ChargeAttack" type="Node" parent="StateMachine" unique_id=1360328141]
script = ExtResource("7h_chg")

[node name="AerialAttack" type="Node" parent="StateMachine" unique_id=255454112]
script = ExtResource("7i_aer")

[node name="ChargeWallAttack" type="Node" parent="StateMachine"]
script = ExtResource("7j_chgw")

[node name="Stagger" type="Node" parent="StateMachine"]
script = ExtResource("7k_stagger")
